<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="217dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="13dp"
        android:background="#ECF3D2"
        android:orientation="vertical"
        android:radius="100dp">

        <TextView
            android:id="@+id/facultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/logo_facultad"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/txt_carreras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Decano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_coord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="10dp" />

    </LinearLayout>


</RelativeLayout>